VITE_API_KEY = "07472988e2a65a1e19ffb820effa112b"
VITE_API_KEY_FIREBASE = "AIzaSyBCPcInDkUoQeJ_ZAVxUZVkoTC45dNkvXI"
VITE_AUTH_DOMAIN = "movieapp-645f1.firebaseapp.com"
VITE_PROJECT_ID = "movieapp-645f1"
VITE_STORAGE_BUCKET = "movieapp-645f1.appspot.com"
VITE_MESSAGING_SENDER_ID = "679686661285"
VITE_APP_ID ="1:679686661285:web:5a49a10e265fa86e9a994c"
